dim swApp
dim storePath
dim docVisible
dim errorsDoc as long
dim warningsDoc as long
Private Const MAX_PATH = 260
'Directories only
Private Const BIF_RETURNONLYFSDIRS = &H1&
'Windows 2000 (Shell32.dll 5.0) extended dialog
Private Const BIF_NEWDIALOGSTYLE = &H40
' show edit box
Private Const BIF_EDITBOX = &H10&
' add all dir options
Private Const BIF_BrowseFolder = BIF_EDITBOX  Or BIF_RETURNONLYFSDIRS Or BIF_NEWDIALOGSTYLE
' set the virtual desktop as  ini folder 
Private Const IniFolder = &H0 'Virtual Desktop
Function getLastFeatureByType(model,typ)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Set res = feat
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getLastFeatureByType = res
End Function
' this code with copy a matrix to a other
Function copyMat4x4(source)
Dim res(0 To 15) As Double
For i = 0 To 15
 res(i) = source(i)
Next
copyMat4x4 = res
End Function

' This code creates a mat from a sw mat
Function createMatFromSWMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = 0
 res(4) = source(3)
 res(5) = source(4)
 res(6) = source(5)
 res(7) = 0
 res(8) = source(6)
 res(9) = source(7)
 res(10) = source(8)
 res(11) = 0
 res(12) = source(9)
 res(13) = source(10)
 res(14) = source(11)
 res(15) = source(12)
 createMatFromSWMat = res
End Function
Function createSWMatFromMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = source(4)
 res(4) = source(5)
 res(5) = source(6)
 res(6) = source(8)
 res(7) = source(9)
 res(8) = source(10)
 res(9) = source(12)
 res(10) = source(13)
 res(11) = source(14)
 res(12) = source(15)
 res(13) = 0
 res(14) = 0
 res(15) = 0
 createSWMatFromMat = res
End Function
Function createMat4x4FromValues(x1,x2,x3,y1,y2,y3,z1,z2,z3,t1,t2,t3)
 Dim res(0 To 15) As Double
 res(0) = x1
 res(1) = x2
 res(2) = x3
 res(3) = 0
 res(4) = y1
 res(5) = y2
 res(6) = y3
 res(7) = 0
 res(8) = z1
 res(9) = z2
 res(10) =z3
 res(11) = 0
 res(12) = t1
 res(13) = t2
 res(14) = t3
 res(15) = 1
 createMat4x4FromValues = res
End Function
' this code will mult a common mat with any other stuff
Function multMatMat(ld, xld, yld, rd, xrd, yrd)
  mulRes = yld * xrd
  'Dim od(0 To 0) As Variant
  ReDim od(mulRes - 1) As Double
  For i = 0 To mulRes - 1
   od(i) = 0#
  Next
  y = 0
  While y < yld
    x = 0
    While x < xrd
      i = 0
      While i < xld
       od(x * yld + y) = od(x * yld + y) + ld(i * yld + y) * rd(x * yrd + i)
       i = i + 1
      Wend
      x = x + 1
    Wend
    y = y + 1
  Wend
  multMatMat = od

End Function
' this code will mult a vector with a matrix
Function mulMat4x4Values3d(mat, x,y,z)
  tmp = createVec4d(x, y, z, 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Values3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Vec3d(mat, vec)
  tmp = createVec4d(vec(0), vec(1), vec(2), 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Vec3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Mat4x4(mat1, mat2)
  mulMat4x4Mat4x4 = multMatMat(mat1, 4, 4, mat2, 4, 4)
End Function
' create a 4x4 matrix
Function createMat4x4()
 Dim res(0 To 15) As Double
 for i = 0 to 15 
 res(i) = 0
 next
 createMat4x4 = res
End Function
Function createMat4x4Ident()
 Dim res(0 To 15) As Double
 res(0) = 1
 res(5) = 1
 res(10) = 1
 res(15) = 1
 res(1) = 0
 res(2) = 0
 res(3) = 0
 res(4) = 0
 res(6) = 0
 res(7) = 0
 res(8) = 0
 res(9) = 0
 res(11) = 0
 res(12) = 0
 res(13) = 0
 res(14) = 0
 createMat4x4Ident = res
End Function
' this function create a new vector
Function createVec3d(x, y, z)
 Dim res(0 To 2) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 createVec3d = res
End Function
' this function create a new vector
Function createVec4d(x, y, z, w)
 Dim res(0 To 3) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 res(3) = w
 createVec4d = res
End Function

Function getMatTVec(mat)
 getMatTVec = createVec3d(mat(12), mat(13), mat(14))
End Function

Sub setMatTVec(mat, v)
 mat(12) = v(0)
 mat(13) = v(1)
 mat(14) = v(2)
End Sub
Sub setMatXVec(mat, v)
 mat(0) = v(0)
 mat(1) = v(1)
 mat(2) = v(2)
End Sub
Sub setMatYVec(mat, v)
 mat(4) = v(0)
 mat(5) = v(1)
 mat(6) = v(2)
End Sub
Sub setMatZVec(mat, v)
 mat(8) = v(0)
 mat(9) = v(1)
 mat(10) = v(2)
End Sub
Sub setMatScale(mat, s)
 mat(15) = s
End Sub
Function getMatXVec(mat)
 getMatXVec = createVec3d(mat(0), mat(1), mat(2))
End Function
Function getMatYVec(mat)
 getMatYVec = createVec3d(mat(4), mat(5), mat(6))
End Function
Function getMatZVec(mat)
 getMatZVec = createVec3d(mat(8), mat(9), mat(10))
End Function

Function negVec3d(v)
 negVec3d = createVec3d(-v(0), -v(1), -v(2))
End Function
Function scaleVec3d(v,s)
 scaleVec3d = createVec3d(v(0)*s,v(1)*s,v(2)*s)
End Function
' invert a 4x4 matrix
Function invMat4x4(source)
target = copyMat4x4(source)
setMatTVec target, createVec3d(0, 0, 0)
 target(1) = source(4)
 target(4) = source(1)
 target(2) = source(8)
 target(8) = source(2)
 target(6) = source(9)
 target(9) = source(6)
 setMatScale target,1
 t = getMatTVec(source)
 v = mulMat4x4Vec3d(target, t)
 setMatTVec target, negVec3d(v)
 invMat4x4 = target
End Function
Function IsEqual(argVec3DA, argVec3DB)
  For i = 0 To 2
    If( argVec3DA(i) <> argVec3DB(i) ) Then
      Exit For
    End If
  Next
  If(i = 3) Then
    IsEqual = 1
  Else
    IsEqual = 0
  End If
End Function
Function getFaceFromModel(part, pos, normal)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   found = 0
   Dim body As Object
   Set body = partBodies(k)
   Set face = body.GetFirstFace()
   Set getFaceFromModel = nothing
   minDist = -1
   Do While Not face Is Nothing ' While we have a valid feature
     Set sur = face.GetSurface()
     If sur.IsPlane() Then
       planePara = sur.PlaneParams
       faceNormal = face.normal
       nTest = faceNormal(0) * normal(0) + faceNormal(1) * normal(1) + faceNormal(2) * normal(2)
       If nTest > 1 - 0.000001 Then
         ' check projection
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If ( dTest < minDist Or minDist = -1 ) Then
           Set getFaceFromModel = face
           minDist = dTest
           found=1
         End If
       End If
     else
       If sur.IsCylinder() then
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If ( dTest < minDist Or minDist = -1 ) Then
           res=sur.EvaluateAtPoint(closeRes(0),closeRes(1),closeRes(2))
           nTest=res(0)*normal(0)+res(1)*normal(1)+res(2)*normal(2)
           if nTest>1-0.00000001 then
             Set getFaceFromModel = face
             found=1
           End if
         End if
       End if
     End if
     Set face = face.GetNextFace ' Get the next Face
   Loop
   If (found = 1) Then
     Exit For
   End If
 Next k
End Function
Function getEdgeFromModel(part, pos,byref edgeRet)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   Dim body As Object
   Set body = partBodies(k)
   edges= body.GetEdges()
   start= LBound(edges)
   ende = UBound(edges)
   For i = start To ende
     Set edge = edges(i)
     closeRes=edge.GetClosestPointOn(pos(0),pos(1),pos(2))
     dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
     If dTest < 0.00000001 Then
       set edgeRet=edge
       getEdgeFromModel=true
       exit function
     End If
   Next i
 Next k
 getEdgeFromModel=false
End Function
sub cLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.SketchManager.CreateLine pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cCLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateCenterLineVB pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cArc(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.SketchManager.Create3PointArc pk1(0),pk1(1),0,pk3(0),pk3(1),0,pk2(0),pk2(1),0
end sub
sub cCir(part,wMat,x1,y1,rad)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
Part.SketchManager.CreateCircleByRadius pk1(0),pk1(1),0,rad
end sub
sub cEllipse(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.SketchManager.CreateEllipse pk1(0),pk1(1),0,pk2(0),pk2(1),0,pk3(0),pk3(1),0
end sub
sub cEllipseArc(part,wMat,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
pk4=mulMat4x4Values3d(wMat,x4,y4,0)
pk5=mulMat4x4Values3d(wMat,x5,y5,0)
Part.SketchManager.CreateEllipticalArc  pk1(0),pk1(1),0,pk2(0),pk2(1),0,pk3(0),pk3(1),0,pk4(0),pk4(1),0,pk5(0),pk5(1),0,1
end sub
Public Function  BrowseForFolder
Dim objFolder, objShell
Set objShell = CreateObject("Shell.Application")
Set objFolder = objShell.BrowseForFolder(0, "Please select the folder..", BIF_BrowseFolder, IniFolder)
If Not (objFolder Is Nothing) Then
		BrowseForFolder = objFolder.Self.path
End If
End Function
Sub SelectCommonEdge(argFaceA, argFaceB)
  edgesA = argFaceA.GetEdges
  edgesB = argFaceB.GetEdges
  For Each edgeA In edgesA
    Set vertexA1 = edgeA.GetStartVertex
    Set vertexA2 = edgeA.GetEndVertex
    pointA1 = vertexA1.GetPoint
    pointA2 = vertexA2.GetPoint
    For Each edgeB In edgesB
      Set vertexB1 = edgeB.GetStartVertex
      Set vertexB2 = edgeB.GetEndVertex
      pointB1 = vertexB1.GetPoint
      pointB2 = vertexB2.GetPoint
      If ( (IsEqual(pointA1, pointB1) And IsEqual(pointA2, pointB2)) Or (IsEqual(pointA1, pointB2) And IsEqual(pointA2, pointB1)) ) Then
        edgeA.Select(True)
        Exit Sub
      End If
    Next
  Next
End Sub
Sub CreatePart0
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "C-SPB08B17-N-30.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "C-SPB08B17-N-30.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "C-SPB08B17-N-30"
customPropMgr.Add2 "NN", 30, "C-SPB08B"
customPropMgr.Add2 "NT", 30, "Economy Sprocket08B"
customPropMgr.Add2 "NBSYN", 30, "$PN."
customPropMgr.Add2 "LINA", 30, "C-SPB08B17-N-30"
customPropMgr.Add2 "CATALOG", 30, "Misumi"
customPropMgr.Add2 "PN", 30, "C-SPB08B17-N-30"
customPropMgr.Add2 "NT", 30, "17"
customPropMgr.Add2 "SPEC", 30, "New JIS Key Groove Hole Tapped"
customPropMgr.Add2 "D", 30, "30"
customPropMgr.Add2 "DPP", 30, "69.11"
customPropMgr.Add2 "DOO", 30, "74.0"
customPropMgr.Add2 "H", 30, "52"
customPropMgr.Add2 "L", 30, "28"
customPropMgr.Add2 "LL", 30, "7.0"
customPropMgr.Add2 "M", 30, "8"
customPropMgr.Add2 "BBTT", 30, "8x3.3"
customPropMgr.Add2 "SUPPLIER", 30, "MISUMI"
customPropMgr.Add2 "ARTICLENO", 30, "C-SPB08B17-N-30"
customPropMgr.Add2 "BOMINFO", 30, "C-SPB08B17-N-30"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="C-SPB08B17-N-30"
part.SummaryInfo(4)="Economy Sprocket08B"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.689999997615814
valRGB(1)=0.689999997615814
valRGB(2)=0.689999997615814
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag0 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "C-SPB08B17-N-30.sldprt",0,0,nothing,errors,warnings
swApp.CloseDoc storePath &"C-SPB08B17-N-30.sldprt"
End Sub
sub codeBag1(part,wMat)
cLn part,wMat,-0.028,0.02535,-0.028,0.015
cLn part,wMat,-0.028,0.015,0,0.015
cLn part,wMat,0,0.015,0,0.0306
cArc part,wMat,0,0.0306,-0.00024156378332893,0.0338829636065113,-0.0013,0.037
cLn part,wMat,-0.0013,0.037,-0.0059,0.037
cArc part,wMat,-0.0059,0.037,-0.00695843621667107,0.0338829636065113,-0.0072,0.0306
cLn part,wMat,-0.0072,0.0306,-0.0072,0.026
cLn part,wMat,-0.0072,0.026,-0.02735,0.026
cLn part,wMat,-0.02735,0.026,-0.028,0.02535
cCLn part,wMat,0,0,-0.0036,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag2(part,wMat)
cCir part,wMat,0,0,0.06911
cLn part,wMat,-0.0369524005116885,0.00222429352340755,-0.0328374839579926,0.000447097075402426
cArc part,wMat,-0.0328374839579926,0.000447097075402426,-0.0304644871237466,-0.0028229504577797,-0.032196209519986,-0.00647335624165841
cLn part,wMat,-0.032196209519986,-0.00647335624165841,-0.0359145028093268,-0.00897640647549825
cLn part,wMat,-0.0359145028093268,-0.00897640647549825,-0.0352605947854618,-0.0112746547898358
cLn part,wMat,-0.0352605947854618,-0.0112746547898358,-0.0307815519668049,-0.0114453618117185
cArc part,wMat,-0.0307815519668049,-0.0114453618117185,-0.0273875208990081,-0.0136373649949832,-0.0276836252749114,-0.0176668372982982
cLn part,wMat,-0.0276836252749114,-0.0176668372982982,-0.0302466244709798,-0.0213440645933719
cLn part,wMat,-0.0302466244709798,-0.0213440645933719,-0.0288066503477579,-0.023250898498693
cLn part,wMat,-0.0288066503477579,-0.023250898498693,-0.0245684008160326,-0.0217920611652277
cArc part,wMat,-0.0245684008160326,-0.0217920611652277,-0.0206117182173664,-0.022609977822366,-0.0194322140361968,-0.026474314082478
cLn part,wMat,-0.0194322140361968,-0.026474314082478,-0.020493771895495,-0.030829088516366
cLn part,wMat,-0.020493771895495,-0.030829088516366,-0.0184622081574294,-0.0320869795276255
cLn part,wMat,-0.0184622081574294,-0.0320869795276255,-0.0150371509968466,-0.0291956219043934
cArc part,wMat,-0.0150371509968466,-0.0291956219043934,-0.011052188776996,-0.0285289878586262,-0.00855637461427873,-0.0317062880505805
cLn part,wMat,-0.00855637461427873,-0.0317062880505805,-0.00797312186561327,-0.036150473205348
cLn part,wMat,-0.00797312186561327,-0.036150473205348,-0.00562434245281298,-0.0365895361712607
cLn part,wMat,-0.00562434245281298,-0.0365895361712607,-0.00347505061180624,-0.032656152126845
cArc part,wMat,-0.00347505061180624,-0.032656152126845,-2.55324576734665e-17,-0.030595,0.00347505061180619,-0.032656152126845
cLn part,wMat,0.00347505061180619,-0.032656152126845,0.00562434245281293,-0.0365895361712607
cLn part,wMat,0.00562434245281293,-0.0365895361712607,0.00797312186561322,-0.0361504732053481
cLn part,wMat,0.00797312186561322,-0.0361504732053481,0.00855637461427868,-0.0317062880505805
cArc part,wMat,0.00855637461427868,-0.0317062880505805,0.0110521887769959,-0.0285289878586262,0.0150371509968465,-0.0291956219043934
cLn part,wMat,0.0150371509968465,-0.0291956219043934,0.0184622081574293,-0.0320869795276255
cLn part,wMat,0.0184622081574293,-0.0320869795276255,0.0204937718954949,-0.030829088516366
cLn part,wMat,0.0204937718954949,-0.030829088516366,0.0194322140361968,-0.026474314082478
cArc part,wMat,0.0194322140361968,-0.026474314082478,0.0206117182173664,-0.0226099778223661,0.0245684008160326,-0.0217920611652277
cLn part,wMat,0.0245684008160326,-0.0217920611652277,0.0288066503477579,-0.023250898498693
cLn part,wMat,0.0288066503477579,-0.023250898498693,0.0302466244709798,-0.021344064593372
cLn part,wMat,0.0302466244709798,-0.021344064593372,0.0276836252749114,-0.0176668372982983
cArc part,wMat,0.0276836252749114,-0.0176668372982983,0.0273875208990081,-0.0136373649949832,0.0307815519668049,-0.0114453618117185
cLn part,wMat,0.0307815519668049,-0.0114453618117185,0.0352605947854618,-0.0112746547898359
cLn part,wMat,0.0352605947854618,-0.0112746547898359,0.0359145028093268,-0.00897640647549831
cLn part,wMat,0.0359145028093268,-0.00897640647549831,0.032196209519986,-0.00647335624165846
cArc part,wMat,0.032196209519986,-0.00647335624165846,0.0304644871237465,-0.00282295045777976,0.0328374839579926,0.000447097075402377
cLn part,wMat,0.0328374839579926,0.000447097075402377,0.0369524005116885,0.0022242935234075
cLn part,wMat,0.0369524005116885,0.0022242935234075,0.0367319285341441,0.00460356507687678
cLn part,wMat,0.0367319285341441,0.00460356507687678,0.0323605172640308,0.00559438744552255
cArc part,wMat,0.0323605172640308,0.00559438744552255,0.0294270555528724,0.00837271918125533,0.0304585317818734,0.0122791730250398
cLn part,wMat,0.0304585317818734,0.0122791730250398,0.0336535797884918,0.0154228386710788
cLn part,wMat,0.0336535797884918,0.0154228386710788,0.0325885037717828,0.0175617996563849
cLn part,wMat,0.0325885037717828,0.0175617996563849,0.0281543578357519,0.0169065781086148
cArc part,wMat,0.0281543578357519,0.0169065781086148,0.0244153370686389,0.0184376067000233,0.0239659861120612,0.022452878616399
cLn part,wMat,0.0239659861120612,0.022452878616399,0.0258096566339361,0.0265384439953216
cLn part,wMat,0.0258096566339361,0.0265384439953216,0.0240438209959091,0.0281482158790071
cLn part,wMat,0.0240438209959091,0.0281482158790071,0.0201457963730723,0.0259354417155552
cArc part,wMat,0.0201457963730723,0.0259354417155552,0.0161061920232327,0.0260123932676475,0.0142367012177017,0.0295941985349181
cLn part,wMat,0.0142367012177017,0.0295941985349181,0.0144799963347229,0.0340698854034016
cLn part,wMat,0.0144799963347229,0.0340698854034016,0.0122518869631265,0.0349330595725207
cLn part,wMat,0.0122518869631265,0.0349330595725207,0.00941643347849798,0.0314615802055663
cArc part,wMat,0.00941643347849798,0.0314615802055663,0.00562181649759798,0.0300740619848289,0.00258467093560675,0.0327386579541814
cLn part,wMat,0.00258467093560675,0.0327386579541814,0.0011947322940758,0.037
cLn part,wMat,0.0011947322940758,0.037,-0.0011947322940758,0.037
cLn part,wMat,-0.0011947322940758,0.037,-0.00258467093560674,0.0327386579541814
cArc part,wMat,-0.00258467093560674,0.0327386579541814,-0.00562181649759796,0.030074061984829,-0.00941643347849793,0.0314615802055663
cLn part,wMat,-0.00941643347849793,0.0314615802055663,-0.0122518869631264,0.0349330595725207
cLn part,wMat,-0.0122518869631264,0.0349330595725207,-0.0144799963347229,0.0340698854034016
cLn part,wMat,-0.0144799963347229,0.0340698854034016,-0.0142367012177016,0.0295941985349181
cArc part,wMat,-0.0142367012177016,0.0295941985349181,-0.0161061920232327,0.0260123932676475,-0.0201457963730723,0.0259354417155553
cLn part,wMat,-0.0201457963730723,0.0259354417155553,-0.0240438209959091,0.0281482158790071
cLn part,wMat,-0.0240438209959091,0.0281482158790071,-0.0258096566339361,0.0265384439953217
cLn part,wMat,-0.0258096566339361,0.0265384439953217,-0.0239659861120612,0.022452878616399
cArc part,wMat,-0.0239659861120612,0.022452878616399,-0.0244153370686389,0.0184376067000233,-0.0281543578357519,0.0169065781086148
cLn part,wMat,-0.0281543578357519,0.0169065781086148,-0.0325885037717828,0.017561799656385
cLn part,wMat,-0.0325885037717828,0.017561799656385,-0.0336535797884918,0.0154228386710789
cLn part,wMat,-0.0336535797884918,0.0154228386710789,-0.0304585317818734,0.0122791730250398
cArc part,wMat,-0.0304585317818734,0.0122791730250398,-0.0294270555528724,0.00837271918125538,-0.0323605172640308,0.00559438744552261
cLn part,wMat,-0.0323605172640308,0.00559438744552261,-0.0367319285341441,0.00460356507687683
cLn part,wMat,-0.0367319285341441,0.00460356507687683,-0.0369524005116885,0.00222429352340755
Part.SketchManager.InsertSketch True
end sub

sub codeBag3(part,wMat)
cLn part,wMat,8.88178419700125e-19,0.0145,-0.0033235,0.0145
cLn part,wMat,-0.0033235,0.0145,-0.0033235,0.0253235
cLn part,wMat,-0.0033235,0.0253235,-0.004,0.026
cLn part,wMat,-0.004,0.026,1.59204083889156e-18,0.026
cLn part,wMat,1.59204083889156e-18,0.026,8.88178419700125e-19,0.0145
cCLn part,wMat,1.59204083889156e-18,0.026,8.88178419700125e-19,0.0145
Part.SketchManager.InsertSketch True
end sub

sub codeBag4(part,wMat)
cLn part,wMat,0,0,0.00166175,0.00287823542947758
cLn part,wMat,0.00166175,0.00287823542947758,0.0235925443127352,-0.00978351457052243
cLn part,wMat,0.0235925443127352,-0.00978351457052243,0.0245166604983954,-0.00953589838486226
cLn part,wMat,0.0245166604983954,-0.00953589838486226,0.0225166604983954,-0.013
cLn part,wMat,0.0225166604983954,-0.013,0,0
cCLn part,wMat,0.0225166604983954,-0.013,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag5(part,wMat)
cLn part,wMat,-0.004,0.0183,-0.004,0
cLn part,wMat,-0.004,0,0.004,0
cLn part,wMat,0.004,0,0.004,0.0183
cLn part,wMat,0.004,0.0183,-0.004,0.0183
Part.SketchManager.InsertSketch True
end sub

sub codeBag0(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag1 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.28318530717959,1,6.28318530717959,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag2 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.0073,0.0073,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.021),createVec3d(1,0,0.021),createVec3d(0,1,0.021),1
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag3 part,wMat
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
featMgr.FeatureRevolveCut2 6.28318530717959,1,6.28318530717959,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(1.59204083889156e-18,0.0253235,0.0176765),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008,0.0077,""
 elseif getEdgeFromModel(part,createVec3d(1.59204083889156e-18,0.0183,0.0176765),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008,0.0077,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.021),createVec3d(1,0,0.021),createVec3d(0,1,0.021),1
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag4 part,wMat
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
featMgr.FeatureRevolveCut2 6.28318530717959,1,6.28318530717959,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0.0235273520702488,-0.00989643084676819,0.0200782269489227),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008,0.011,""
 elseif getEdgeFromModel(part,createVec3d(0.0145869388142802,-0.00473468084676819,0.0200782269489227),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.008,0.011,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag5 part,wMat
set feat13=part.Extension.GetLastFeatureAdded()
feat13.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.028,0.028,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub main
set swApp = Application.SldWorks
code = swApp.RevisionNumber
found = InStr(code, ".")
If (found > 0) Then
  code = Left(code, found-1)
  docVisible=1
  If (CInt(code) >= 18) Then
    docVisible=0
  End If
End If
swApp.SetUserPreferenceToggle 11, FALSE
swApp.SetUserPreferenceToggle 97, FALSE
storePath=BrowseForFolder
If (storePath <> "") Then
   If ((Right(storePath, 1) <> "\") And (Right(storePath, 1) <> "/")) Then
       storePath = storePath + "\"
   End If
   createPart0
Dim longstatus As Long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "C-SPB08B17-N-30.sldprt",1,3,"", errorsDoc, warningsDoc)
swApp.ActivateDoc2 "C-SPB08B17-N-30.sldprt", False, longstatus
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
End If
end sub
